{
  "usingComponents": {
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-card": "@vant/weapp/card/index"
  },
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/about/about",
    "pages/me/me"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home-fill.png",
        "selectedIconPath": "/images/home-fill-selected.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "/images/about.png",
        "selectedIconPath": "/images/about-selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "/images/mine.png",
        "selectedIconPath": "/images/mine-selected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}